# Second-Hand-Market

./: README.md  pom.xml
src/main/java/cn/scut/wg/secondhandmarket/: SecondhandmarketApplication.java
src/main/java/cn/scut/wg/secondhandmarket/contract/: AccountContract.java  TradeContract.java
src/main/java/cn/scut/wg/secondhandmarket/controller/: AccountController.java  MarketController.java
src/main/java/cn/scut/wg/secondhandmarket/dao/: AccountDao.java  TradeDao.java
src/main/java/cn/scut/wg/secondhandmarket/domain/: Account.java  Trade.java
src/main/java/cn/scut/wg/secondhandmarket/service/: AccountService.java  TradeService.java
src/main/java/cn/scut/wg/secondhandmarket/util/: ChannelServiceConfig.java  Constant.java  ContractConfig.java  GroupChannelConnectionsPropertyConfig.java  ImageUtil.java  Web3jConfig.java
src/main/resources/: application.properties  application.yml  ca.crt  sdk.crt  sdk.key
src/main/resources/contracts/: AccountContract.sol  TradeContract.sol
src/main/resources/static/css/: ._gcl.css  gcl.css  uploadImg.css
src/main/resources/static/js/: uploadImg.js
src/main/resources/templates/: deposit.html  editTrade.html  footer.html  header.html  login.html  market.html  myBuyTrade.html  myJudgeTrade.html  mySellTrade.html  nav.html  newTrade.html  register.html  rootAllJudgeTrade.html  rootAllTrade.html  rootHeader.html  rootLogin.html  rootNav.html  rootTradeDetail.html  tradeDetail.html  userManage.html
src/test/java/cn/scut/wg/secondhandmarket/: SecondhandmarketApplicationTests.java
